{{extends "templates/application.jet"}}

{{block head()}}
  {{yield seo(title=i18n("userdevices_page_header"), index=false)}}
{{end}}

{{block body()}}
  <div class="page form-page userdevices-page">
    <div class="container">
      <div class="page-header form-page-header">
        <h1>{{ i18n("userdevices_page_header") }}</h1>
      </div>

      <div class="page-content form-page-content">
        <p>{{i18n("userdevices_page_content", configInt("device_user_limit"))}}</p>

        <s72-userdevices signin-url="/signin.html" />
      </div>
    </div>
  </div>
{{end}}