{{extends "templates/application.jet"}}

{{block head()}}
  {{yield seo(title=i18n("resetpassword_page_header"), index=false)}}
{{end}}

{{block body()}}
  <div class="page form-page resetpassword-page">

    <div class="container">
      <div class="page-header form-page-header">
        <h1 class="page-title form-page-title">{{ i18n("resetpassword_page_header") }}</h1>
      </div>

      <div class="page-content form-page-content">
        <s72-resetpassword-form forgotpassword-url="/forgotpassword.html" />
      </div>
    </div>

  </div>
{{end}}
