{{extends "templates/application.jet"}}

{{block head()}}
  {{yield seo(title=i18n("searchresults_page_header"))}}
{{end}}

{{block body()}}
<div class="page search-page">

  <div class="container">
    <div class="page-header form-page-header">
      <h1>{{ i18n("searchresults_page_header") }}</h1>
    </div>

    <div class="page-content">
      <s72-searchresults cloudsearch="true" search-param="q" partials-base-path="/partials" show-search-form="true" />
    </div>
  </div>

  <script>
    document.addEventListener('s72loaded', function(){
      document.querySelector('.s72-form-control-search').focus();
    });
  </script>
</div>
{{end}}