{{extends "templates/application.jet"}}

{{block head()}}
  {{yield seo(title=i18n("usersubscriptions_page_header"), index=false)}}
{{end}}

{{block body()}}
  <div class="page form-page usersubscriptions-page">

    <div class="container">
      <div class="page-header form-page-header">
        <h1 class="page-title form-page-title">{{ i18n("usersubscriptions_page_header") }}</h1>
      </div>

      <div class="page-content form-page-content">
        <p>{{i18n("usersubscriptions_page_content")}}</p>

        <h3>{{ i18n("usersubscriptions_payment_section_title") }}</h3>
        <div>
          <p>{{i18n("usersubscriptions_payment_section_content")}}</p>
          <s72-changesubscriptionpaymentmethod></s72-changesubscriptionpaymentmethod>
        </div>

        <hr />

        <h3>{{ i18n("usersubscriptions_subscriptions_section_title") }}</h3>
        <p>{{i18n("usersubscriptions_subscriptions_section_content")}}</p>
        <s72-usersubscriptions />
      </div>
    </div>

  </div>
{{end}}
