{{extends "../application.jet"}}
{{import "../collection/page_collection.jet"}}
{{import "../collection/carousel.jet"}}

{*{import "templates/items/featured_item.jet"}*}

{{block head()}}
  {{yield seo() page}}

  <script>
    // help with old ng routes
    var routes = { '/signin': '/signin.html' };
    {{range p := site.Pages}}routes['{{p.Slug}}']='{{routeToSlug(p.Slug)}}';{{end}}
    {{range f := site.Films}}routes['{{f.Slug}}']='{{routeToSlug(f.Slug)}}';{{end}}
    !function(o,l,s){var h=l.hash.split(s,3),u;if(h[0]=='#!'&&(u=o[s+h.slice(1).join(s)])){l.href=u;}}(routes,window.location,'/');
  </script>
{{end}}

{{block body()}}

  {{count := len(page.PageCollections)}}

  <div class="page page-{{page.PageType|lower}} homepage">

    {*{if count > 0 && len(page.PageCollections[0].Items) >= 3}}
      <div class="container">
        <h2 class="masonry-title">{{i18n("homepage_header")}}</h2>
        <div class="masonry d-flex">
          <div class="brick">{{yield featuredItem(item=page.PageCollections[0].Items[0], image="Carousel") }}</div>
          <div class="brick">{{yield featuredItem(item=page.PageCollections[0].Items[1], image="Carousel") }}</div>
          <div class="brick">{{yield featuredItem(item=page.PageCollections[0].Items[2], image="Carousel") }}</div>
        </div>
      </div>
    {{end}*}

    <div class="container">
      {{yield pageCollectionCarousel() page.PageCollections[0]}}
    </div>

    {{range index, pf := page.PageCollections}}
      {{if index > 0}}{{yield pageCollection() pf}}{{end}}
    {{end}}

  </div>
{{end}}