{{extends "templates/application.jet"}}
{{import "templates/collection/page_collection.jet"}}
{{import "templates/items/featured_item.jet"}}

{{block head()}}
  {{yield seo() page}}

  <script>
    // help with old ng routes
    var routes = { '#!/signin': '/signin.html' };
    !function(o, l){for(k in o){if(k==l.hash){l.href=o[k];}}}(routes, window.location);
  </script>
{{end}}

{{block body()}}

  {{count := len(page.PageCollections)}}

  <div class="page page-{{page.PageType|lower}} homepage">

    {{if count > 0 && len(page.PageCollections[0].Items) >= 3}}
      <div class="container">
        <h2 class="masonry-title">{{i18n("homepage_header")}}</h2>
        <div class="masonry d-flex">
          <div class="brick">{{yield featuredItem(item=page.PageCollections[0].Items[0], image="Carousel") }}</div>
          <div class="brick">{{yield featuredItem(item=page.PageCollections[0].Items[1], image="Carousel") }}</div>
          <div class="brick">{{yield featuredItem(item=page.PageCollections[0].Items[2], image="Carousel") }}</div>
        </div>
      </div>
    {{end}}

    {{range index, pf := page.PageCollections}}
      {{if index > 1}}{{yield pageCollection() pf}}{{end}}
    {{end}}

  </div>
{{end}}