{{import "../items/tagline.jet"}}

{{block featuredItem(item, image="Landscape")}}
<div class="meta-item featured-meta-item meta-item-{{item.ItemType|lower}}">
  <a href="{{routeToSlug(item.Slug)}}">
    {{if isset(item.Images[image])}}
      <s72-image src="{{item.Images[image]}}" alt="{{item.GetTranslatedTitle(i18n, "")}}" class="poster-image poster-image-featured"></s72-image>
    {{end}}

    <s72-availability-status data-slug="{{item.Slug}}"></s72-availability-status>
    <s72-availability-label data-slug="{{item.Slug}}"></s72-availability-label>

    {{if !isset(item["PageType"]) || item.PageType != "external"}}
      <div class="meta-item-body featured-meta-item-body">
        <div class="meta-item-title">{{item.GetTranslatedTitle(i18n, (item.ItemType + "_title_html"))|raw}}</div>

        {{if isset(item.InnerItem["Tagline"])}}
          <div class="meta-item-text">
            {{yield metaItemTagline() item.InnerItem}}
          </div>
        {{end}}

        <div class="meta-item-buttons">
          <s72-play-button data-slug="{{item.Slug}}"></s72-play-button>
          <s72-pricing-buttons data-slug="{{item.Slug}}" data-title="{{item.GetTranslatedTitle(i18n, item.ItemType)}}"></s72-pricing-buttons>

          {{if isset(item.InnerItem["Trailers"]) && len(item.InnerItem.Trailers) > 0}}
            <s72-cant-be-watched data-slug="{{item.Slug}}">

            <div class="btn-sm btn-trailer" data-url="{{routeToSlug(item.Slug)}}?autoplay">
              <button class="s72-btn s72-btn-play">
                <span class="s72-btn-play-icon"><s72-play-icon></s72-play-icon></span>
                <span class="verb s72-btn-play-label">{{i18n("play_trailer")}}</span>
              </button>
            </div>

            </s72-cant-be-watched>
          {{end}}
        </div>
      </div>
    {{end}}
  </a>
</div>
{{end}}