{{import "tagline.jet"}}

{{block metaItem(item, layout="landscape")}}

  {{isPage := hasPrefix(item.Slug, "/page/")}}
  {{isExternalPage := isPage && item.InnerItem.PageType != "external"}}
  {{isCollection := hasPrefix(item.Slug, "/collection/")}}
  {{imageUrl := ""}}

  {{if layout == "portrait" && isset(item.Images["Portrait"])}}
    {{imageUrl = item.Images.Portrait}}
  {{else if layout == "landscape" && isset(item.Images["Landscape"])}}
    {{imageUrl = item.Images.Landscape}}
  {{end}}

  {{if len(imageUrl) == 0 && isPage}}
    {{imageUrl = layout == "portrait" ? "/images/missing/page-portrait.png" : "/images/missing/page-landscape.png"}}
  {{else if len(imageUrl) == 0 && isCollection}}
    {{imageUrl = layout == "portrait" ? "/images/missing/collection-portrait.png" : "/images/missing/collection-landscape.png"}}
  {{end}}

  {{slugRoute := routeToSlug(item.Slug)}}
  {{if item.ItemType == "tvepisode"}}
    {{slugRoute = routeToSlug(item.InnerItem.Season.Slug) + "#episodes"}}
  {{end}}

  <div class="meta-item meta-item-{{layout|lower}}">
    <a href="{{slugRoute}}" target="{{isExternalPage ? "_blank" : ""}}" class="meta-item-link">
      <div class="poster poster-{{layout}}">
        <s72-playback-progress slug="{{item.Slug}}"></s72-playback-progress>

        <s72-availability-status data-slug="{{item.Slug}}"></s72-availability-status>
        <s72-availability-label data-slug="{{item.Slug}}"></s72-availability-label>

        <s72-image src="{{imageUrl}}" alt="{{item.GetTranslatedTitle(i18n, "")}}" class="poster-image poster-image-{{layout}}" border="0"></s72-image>

        {{if !isExternalPage}}
          <div class="meta-item-body hover">

            <s72-play-button data-slug="{{item.Slug}}" data-title="{{item.GetTranslatedTitle(i18n, "")}}" class="meta-item-play-btn meta-item-play-btn-{{layout}}"></s72-play-button>

            <s72-classification-label data-slug="{{item.Slug}}"></s72-classification-label>

            {{if isset(item.InnerItem["Tagline"])}}
              <div class="meta-item-synopsis">{{item.InnerItem.Tagline}}</div>
            {{end}}

            <s72-pricing-buttons data-slug="{{item.Slug}}" data-title="{{item.GetTranslatedTitle(i18n, item.ItemType)}}" class="meta-item-pricing-btn meta-item-pricing-btn-{{(layout == "landscape") ? "horizontal" : "vertical"}}"></s72-pricing-buttons>
          </div>
        {{end}}
      </div>

      <div class="meta-item-caption">
        <div class="meta-item-title">{{item.GetTranslatedTitle(i18n, (item.ItemType + "_title_html"))|raw}}</div>
        {{if item.ItemType != "tvseason" }}
          {{yield metaItemTagline(genres=false,classification=false) item.InnerItem}}
        {{end}}
      </div>
    </a>
  </div>
{{end}}