{{import "./nav.jet"}}
{{import "./seo.jet" }}
{{import "./footer.jet" }}

{{CDN := "//droy91bxkyxho.cloudfront.net/1.2.5-beta1"}}
{*{CDN:="//localhost:3000"}*}
<!DOCTYPE html>
<html lang="{{lang.Code}}">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="manifest" href="/manifest.json">
    <link rel="preload" href="/{{lang.DefinitionFilePath}}" as="fetch" crossorigin>
    <!-- Kibble:{{ version }} -->
    <!-- Template:{{site.SiteConfig.Version}} -->

    <link rel="stylesheet" href="{{CDN}}/s72.ui.css">
    <link rel="stylesheet" href="{{CDN}}/s72.transactional.css">

    <link rel="stylesheet" href="/styles/main.css">

    <link rel="shortcut icon" href="/images/common/favicon.png" type="image/png">
    <link rel="icon" href="/images/common/favicon.png" type="image/png">

    {{block head()}}
      {{yield seo()}}
    {{end}}
    <script>
      var scripts = [
        '//cdn.polyfill.io/v2/polyfill.min.js?features=default,fetch',

        '{{CDN}}/s72.core.js',
        '{{CDN}}/s72.ui.js',

        '/scripts/main.js',

        // Only required for transactional sites
        '{{CDN}}/s72.transactional.js',
        '//js.stripe.com/v3/'
      ];

      // adapted (and modified) from: https://www.html5rocks.com/en/tutorials/speed/script-loading/
      !function(w,e,t,r,z){w[z]=w[z]||function(){(w[z].q=w[z].q||[]).push(arguments)};function n(){for(;d[0]&&"loaded"==d[0][f];)c=d.shift(),c[o]=!i.parentNode.insertBefore(c,i)}for(var s,a,c,d=[],i=e.scripts[0],o="onreadystatechange",f="readyState";s=r.shift();)a=e.createElement(t),"async"in i?(a.async=!1,e.head.appendChild(a)):i[f]?(d.push(a),a[o]=n):e.write("<"+t+' src="'+s+'" defer></'+t+">"),a.src=s}(window, document,"script", scripts, 's72');

      s72({
        config: {{ site.Config | json | raw }},
        toggles: {{ site.Toggles | json | raw }}
      });

      s72('cfg', function(){
        return s72.core.i18n.load('{{lang.Code}}', '/{{lang.DefinitionFilePath}}');
      });
    </script>
  </head>
  <body>

    {{block navigation()}}
      {{yield nav() }}
    {{end}}

    {{yield body()}}

    {{yield footer()}}

  </body>
</html>
